{
  "name": "challenge4",
  "version": "1.0.0",
  "description": "pets web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass sass:css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocioRichi/202301-W1-CH4-Rocio-Ricciardiello.git"
  },
  "keywords": [
    "pets"
  ],
  "author": "Rocio Ricciardiell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocioRichi/202301-W1-CH4-Rocio-Ricciardiello/issues"
  },
  "homepage": "https://github.com/rocioRichi/202301-W1-CH4-Rocio-Ricciardiello#readme",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
